# Kolpi

./: Kolpi.sln  README.md
BlazorApp1/: BlazorApp1.csproj  LoginItem.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Login.razor  Todo.razor
BlazorApp1/Properties/: launchSettings.json
Client/: App.razor  Program.cs  (+3 more)
Server/: Kolpi.Server.csproj  Kolpi.db  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
Server/ApplicationCore/Services/: AsyncService.cs  IAsyncService.cs  ITagTypeService.cs  TagService.cs  TagTypeService.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: QuestionController.cs  TagController.cs  TagTypesController.cs  TagsController.cs  UtilitiesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  KolpiDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200611172925_InitialCreate.Designer.cs  20200611172925_InitialCreate.cs  20200623160839_DbSkeleton.Designer.cs  20200623161500_ReputationForeignKeyToUser.Designer.cs  20200626111923_TagType_Table_Added.Designer.cs  20200629171218_ColorCodeAdded.cs  20200703072020_SchemaChanges.cs  20200711145010_PrivilegeTableAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs  KolpiDbContextModelSnapshot.cs
Server/Extentions/: ServicesExtenstions.cs
Server/Infrastructure/Logging/: LoggerAdapter.cs
Server/Infrastructure/Repositories/: IRepository.cs  Repository.cs
Server/Models/: ApplicationUser.cs  KolpiUser.cs
Server/Properties/: launchSettings.json
Src/Kolpi.Api/: Kolpi.Api.csproj  Kolpi.db  Kolpi.db-shm  Kolpi.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Src/Kolpi.Api/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Src/Kolpi.Api/Controllers/: OidcConfigurationController.cs  QuestionController.cs  QuestionsController.cs  TagTypesController.cs  TagsController.cs
Src/Kolpi.Api/Extensions/: ServicesExtenstions.cs
Src/Kolpi.Api/Pages/: Error.cshtml.cs
Src/Kolpi.Infrastructure/: DevNotes.txt  InitialScriptToRun.sql  Kolpi.Infrastructure.csproj  SimilarText.mbconfig
Src/Kolpi.Infrastructure/Data/: KolpiContextFactory.cs  KolpiDbContext.cs
Src/Kolpi.Infrastructure/Logging/: IKolpiLogger.cs
Src/Kolpi.Infrastructure/Migrations/: 20220727163253_Initial.Designer.cs  20220727163253_Initial.cs  20220727173944_Initial.Designer.cs  20220727173944_Initial.cs  20230820150053_Initial.Designer.cs  20230820150053_Initial.cs  20230822032611_ModifiedDateNull.Designer.cs  20230822032611_ModifiedDateNull.cs  20230823040318_Changes.Designer.cs  20230823040318_Changes.cs  20230824052723_Initial.Designer.cs  20230824052723_Initial.cs  20230825112403_AnsTypeCol.Designer.cs  20230825112403_AnsTypeCol.cs  20230825163033_QuestionType.Designer.cs  20230825163033_QuestionType.cs  20240713064336_Initial.Designer.cs  20240713064336_Initial.cs  KolpiDbContextModelSnapshot.cs
Src/Kolpi.Infrastructure/Services/: AsyncService.cs  IAsyncService.cs  ITagService.cs  ITagTypeService.cs  TagService.cs  TagTypeService.cs
Src/Kolpi.Infrastructure/Services/AnswerOptions/: AnswerOptionService.cs  IAnswerOptionService.cs
Src/Kolpi.Infrastructure/Services/FileStorage/: FileStorage.cs  IFileStorage.cs
Src/Kolpi.Infrastructure/Services/Questions/: IQuestionService.cs  QuestionService.cs  QuestionStatusService.cs
Src/Kolpi.Infrastructure/Services/TagTypes/: ITagTypeService.cs  TagTypeService.cs
Src/Kolpi.Infrastructure/Services/Tags/: ITagService.cs  TagService.cs
Src/Kolpi.Infrastructure/TextMatcher/: QuestionMatcher.cs
Src/Kolpi.WebShared/: Kolpi.WebShared.csproj  SeedData.cs
Src/Kolpi.WebShared/Mapper/: AnswerOptionMapper.cs  DevNotes.txt  QuestionMapper.cs  QuestionStatusMapper.cs  TagMapper.cs  TagTypeMapper.cs
Src/Kolpi.WebShared/ViewModels/: AnswerOptionViewModel.cs  FilteredViewModel.cs  QuestionAddViewModel.cs  QuestionGetViewModel.cs  QuestionViewModel.cs  QuestionsBulkViewModel.cs
Src/Kolpi.WebShared/ViewModels/Question/: QuestionMetaViewModel.cs  QuestionStatusViewModel.cs
Src/Kolpi.WebShared/ViewModels/Tag/: TagDropdownViewModel.cs  TagTypeViewModel.cs  TagViewModel.cs  TagsFilteredViewModel.cs  TagsMetaViewModel.cs
Src/Kolpi.WebUI/: Kolpi.WebUI.csproj  Program.cs  appsettings.json
Src/Kolpi.WebUI/Data/: ApplicationDbContext.cs
Src/Kolpi.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Kolpi.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/Kolpi.WebUI/Pages/Shared/: _Layout.cshtml
Src/Kolpi.WebUI/Properties/: launchSettings.json
Src/Kolpi/Kolpi/: Kolpi.csproj  Program.cs  appsettings.json
Src/Kolpi/Kolpi/Components/: App.razor
Src/Kolpi/Kolpi/Components/Account/: PersistingServerAuthenticationStateProvider.cs
Src/Kolpi/Kolpi/Controllers/: QuestionStatusesController.cs
Src/Server/: Kolpi.Server.csproj  Kolpi.db  Kolpi.db-shm  Kolpi.db-wal  SeedData.cs  Startup.cs  appsettings.json
Src/Server/ApplicationCore/Services/: IAsyncService.cs  ITagService.cs  TagService.cs
Src/Server/Controllers/: QuestionController.cs  TagTypesController.cs  TagsController.cs
Src/Server/Data/: KolpiDbContext.cs
Src/Server/Data/Migrations/: 20200623160839_DbSkeleton.cs  20200623161500_ReputationForeignKeyToUser.cs  20200626111923_TagType_Table_Added.cs  20200629171218_ColorCodeAdded.Designer.cs  20200703072020_SchemaChanges.Designer.cs  20200703122022_ForeignKeyAddedToTag.Designer.cs  20200703122022_ForeignKeyAddedToTag.cs  20200711145010_PrivilegeTableAdded.cs  20220330054559_InitialCreate.Designer.cs  20220330054559_InitialCreate.cs  KolpiDbContextModelSnapshot.cs
Src/Server/Extensions/: ServicesExtenstions.cs
Src/Server/Infrastructure/: DevNotes.txt
Src/Server/Infrastructure/Services/: EmailSender.cs
Src/Server/Models/: KolpiUser.cs
Src/Server/Pages/: Error.cshtml
(+258 files in other folders)
