{
  "Scenario": "SentenceSimilarity",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Body",
        "ColumnPurpose": "SourceSentence",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "QuestionStatusId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CreatedAt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CreatedBy",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ModifiedAt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ModifiedBy",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=KolpiStudyDb;Integrated Security=True",
    "DatabaseName": "KolpiStudyDb",
    "SelectedTableDbo": "dbo",
    "TableName": "Questions"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 1,
    "Type": "SentenceSimilarityTrainingOption",
    "TrainingTime": 2147483647,
    "LabelColumn": "Id",
    "SourceSentence": "Body",
    "Epoch": 10,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}