<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>Kolpi.Server-2D1D4D1A-B558-4DAE-9705-FB865EE23AD8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kolpi.Admin\Kolpi.Admin.csproj" />
		<ProjectReference Include="..\Kolpi.ApplicationCore\Kolpi.ApplicationCore.csproj" />
		<ProjectReference Include="..\Kolpi.Infrastructure\Kolpi.Infrastructure.csproj" />
		<ProjectReference Include="..\Kolpi.WebShared\Kolpi.WebShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
	</ItemGroup>

	<ItemGroup>
		<!-- extends watching group to include *.razor files -->
		<Watch Include="..\Kolpi.Client\**\*.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Kolpi.FunctionalTests" />
	</ItemGroup>

</Project>
