<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Kolpi.WebUI-2AB6968B-3709-4232-BC99-EE270A33EA8F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kolpi.Infrastructure\Kolpi.Infrastructure.csproj" />
    <ProjectReference Include="..\Kolpi.WebShared\Kolpi.WebShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Questions\" />
  </ItemGroup>

</Project>
