<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Kolpi.Infrastructure\Kolpi.Infrastructure.csproj" />
    <ProjectReference Include="..\Src\Kolpi.WebShared\Kolpi.WebShared.csproj" />
  </ItemGroup>

</Project>
